RingSoft.ChurchLogix/MemberManagement/MemberMaintenanceUserControl.xaml

<lc:DbMaintenanceUserControl x:Class="RingSoft.ChurchLogix.MemberManagement.MemberMaintenanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
             xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
             xmlns:vm="clr-namespace:RingSoft.ChurchLogix.Library.ViewModels.MemberManagement;assembly=RingSoft.ChurchLogix.Library"
             xmlns:lm="clr-namespace:RingSoft.ChurchLogix.DataAccess;assembly=RingSoft.ChurchLogix.DataAccess"
             xmlns:local="clr-namespace:RingSoft.ChurchLogix.MemberManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" WindowWidth="750" WindowHeight="500">

    <UserControl.Resources>

        <Style TargetType="{x:Type local:MemberHeaderControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MemberHeaderControl}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid VerticalAlignment="Stretch">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ac:DbMaintenanceButton Grid.Row="0" Grid.Column="0" x:Name="RecalculateButton" Content="_Recalculate Totals" ImageSource="{StaticResource DecimalEditImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ac:DbMaintenanceTopHeaderControl}" BasedOn="{StaticResource {x:Type ac:DbMaintenanceTopHeaderControl}}">

            <Setter Property="CustomPanel">
                <Setter.Value>
                    <local:MemberHeaderControl/>
                </Setter.Value>
            </Setter>

        </Style>

    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:MemberMaintenanceViewModel x:Name="LocalViewModel"/>
    </UserControl.DataContext>

    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Member ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Name"/>

            <lc:AutoFillControl Grid.Row="0" Grid.Column="3" x:Name="NameControl" Width="200" HorizontalAlignment="Left"/>

            <dec:DataEntryTabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">

                <TabItem Header="Details">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Phone Number"/>

                        <dec:StringEditControl Grid.Row="0" Grid.Column="1" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Email Address"/>

                        <dec:StringEditControl Grid.Row="1" Grid.Column="1" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="SendEmailControl" Text="Send Email" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Household"/>

                        <lc:AutoFillControl Grid.Row="2" Grid.Column="1" Setup="{Binding HouseholdAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding HouseholdAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Small Groups">

                    <DockPanel>
                        <lc:LookupControl LookupDefinition="{Binding SmallGroupLookupDefinition}">

                            <lc:LookupControl.LookupColumns>

                                <lc:LookupColumn PropertyName="{lc:NameOf SmallGroup, Type={x:Type lm:SmallGroupMemberLookup}}" Header="Small Group" Width="200"/>

                            </lc:LookupControl.LookupColumns>
                        </lc:LookupControl>
                    </DockPanel>

                </TabItem>
                <TabItem Header="Events">

                    <DockPanel>
                        <lc:LookupControl LookupDefinition="{Binding EventLookupDefinition}">

                            <lc:LookupControl.LookupColumns>

                                <lc:LookupColumn PropertyName="{lc:NameOf Event, Type={x:Type lm:EventMemberLookup}}" Header="Event" Width="200"/>

                            </lc:LookupControl.LookupColumns>
                        </lc:LookupControl>
                    </DockPanel>

                </TabItem>
                <TabItem Header="Giving History" x:Name="HistoryTab">

                    <DockPanel>
                        <lc:LookupControl LookupDefinition="{Binding HistoryLookupDefinition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <lc:LookupControl.LookupColumns>

                                <lc:LookupColumn PropertyName="{lc:NameOf Date, Type={x:Type lm:MemberGivingHistoryLookup}}" Header="Date" Width="100"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf Fund, Type={x:Type lm:MemberGivingHistoryLookup}}" Header="Fund" Width="200"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf Amount, Type={x:Type lm:MemberGivingHistoryLookup}}" Header="Amount" Width="100"/>

                            </lc:LookupControl.LookupColumns>
                        </lc:LookupControl>
                    </DockPanel>

                </TabItem>
                <TabItem Header="Monthly Totals" x:Name="MonthlyTab">
                    <DockPanel>
                        <lc:LookupControl LookupDefinition="{Binding MonthlyTotalsLookupDefinition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <lc:LookupControl.LookupColumns>

                                <lc:LookupColumn PropertyName="{lc:NameOf Date, Type={x:Type lm:MemberPeriodGivingLookup}}" Header="Month Ending" Width="100"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf Total, Type={x:Type lm:MemberPeriodGivingLookup}}" Header="Total Giving" Width="150"/>

                            </lc:LookupControl.LookupColumns>
                        </lc:LookupControl>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Yearly Totals" x:Name="YearlyTab">
                    <DockPanel>
                        <lc:LookupControl LookupDefinition="{Binding YearlyTotalsLookupDefinition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <lc:LookupControl.LookupColumns>

                                <lc:LookupColumn PropertyName="{lc:NameOf Date, Type={x:Type lm:MemberPeriodGivingLookup}}" Header="Year Ending" Width="100"/>

                                <lc:LookupColumn PropertyName="{lc:NameOf Total, Type={x:Type lm:MemberPeriodGivingLookup}}" Header="Total Giving" Width="150"/>

                            </lc:LookupControl.LookupColumns>
                        </lc:LookupControl>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Household Members">
                    <DockPanel>

                        <Button Content="_Add/Modify"  Command="{Binding AddModifyHouseholdLookupCommand}" Height="20"  DockPanel.Dock="Left" VerticalAlignment="Top"/>

                        <lc:LookupControl LookupDefinition="{Binding HouseholdMembersLookupDefinition}" >

                            <lc:LookupControl.LookupColumns>

                                <lc:LookupColumn PropertyName="{lc:NameOf Name, Type={x:Type lm:MemberLookup}}" Header="Name" Width="200"/>

                            </lc:LookupControl.LookupColumns>

                        </lc:LookupControl>

                    </DockPanel>
                </TabItem>

                <dec:DataEntryMemoTabItem Header="Notes" VerticalAlignment="Stretch">
                    <DockPanel>

                        <dec:DataEntryMemoEditor x:Name="NotesControl" Text="{Binding Path=Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </DockPanel>
                </dec:DataEntryMemoTabItem>
            </dec:DataEntryTabControl>
        </Grid>
    </DockPanel>
</lc:DbMaintenanceUserControl>
