RingSoft.ChurchLogix/MemberManagement/MemberGivingPeriodTotalsWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.ChurchLogix.MemberManagement.MemberGivingPeriodTotalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:lm="clr-namespace:RingSoft.ChurchLogix.DataAccess;assembly=RingSoft.ChurchLogix.DataAccess"
        xmlns:vm="clr-namespace:RingSoft.ChurchLogix.Library.ViewModels.MemberManagement;assembly=RingSoft.ChurchLogix.Library"
        xmlns:local="clr-namespace:RingSoft.ChurchLogix.MemberManagement"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="Member Giving Period Totals" Width="500" Height="500">

    <Window.DataContext>
        <vm:MemberGivingPeriodTotalsViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Member"/>

            <lc:AutoFillReadOnlyControl Grid.Row="0" Grid.Column="1" Setup="{Binding MemberAutoFillSetup}" Value="{Binding MemberAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Date Ending"/>

            <dec:DateReadOnlyBox Grid.Row="1" Grid.Column="1" Value="{Binding DateEnding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Period Type"/>

            <dec:StringReadOnlyBox Grid.Row="2" Grid.Column="1" Text="{Binding PeriodType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Total Giving"/>

            <dec:DecimalReadOnlyBox Grid.Row="3" Grid.Column="1" Value="{Binding Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left" TextAlignment="Left" FormatType="Currency"/>

            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Content="History"/>

            <lc:LookupControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" x:Name="LookupControl" LookupDefinition="{Binding HistoryLookupDefinition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <lc:LookupControl.LookupColumns>

                    <lc:LookupColumn PropertyName="{lc:NameOf Date, Type={x:Type lm:MemberGivingHistoryLookup}}" Header="Date" Width="100"/>

                    <lc:LookupColumn PropertyName="{lc:NameOf Amount, Type={x:Type lm:MemberGivingHistoryLookup}}" Header="Amount" Width="100"/>

                </lc:LookupControl.LookupColumns>
            </lc:LookupControl>
        </Grid>
    </DockPanel>
</ac:DbMaintenanceWindow>
