RingSoft.ChurchLogix/MemberManagement/MemberGivingMaintenanceWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.ChurchLogix.MemberManagement.MemberGivingMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:vm="clr-namespace:RingSoft.ChurchLogix.Library.ViewModels.MemberManagement;assembly=RingSoft.ChurchLogix.Library"
        xmlns:local="clr-namespace:RingSoft.ChurchLogix.MemberManagement"
        xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="Member Giving" Height="450" Width="500">

    <Window.Resources>
        <Style TargetType="{x:Type local:MemberGivingHeaderControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MemberGivingHeaderControl}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid VerticalAlignment="Stretch">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ac:DbMaintenanceButton Grid.Row="0" Grid.Column="0" x:Name="PostGivingButton" Content="Post _Giving" ImageSource="{StaticResource DecimalEditImage}" Style="{StaticResource SubButton}" HorizontalContentAlignment="Left"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ac:DbMaintenanceTopHeaderControl}" BasedOn="{StaticResource {x:Type ac:DbMaintenanceTopHeaderControl}}">

            <Setter Property="CustomPanel">
                <Setter.Value>
                    <local:MemberGivingHeaderControl/>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>

    <Window.DataContext>
        <vm:MemberGivingMaintenanceViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Member Giving ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Member"/>

            <lc:AutoFillControl Grid.Row="1" Grid.Column="1" Setup="{Binding MemberAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding MemberAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" UiCommand="{Binding MemberUiCommand}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Date"/>

            <dec:DateEditControl Grid.Row="2" Grid.Column="1" Value="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DateFormatType="DateOnly" Width="100" HorizontalAlignment="Left"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Total"/>

            <dec:DecimalReadOnlyBox Grid.Row="3" Grid.Column="1" Value="{Binding Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="100" TextAlignment="Left" FormatType="Currency"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Details" HorizontalAlignment="Left"/>

            <deg:DataEntryGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Manager="{Binding DetailsManager}">

                <deg:DataEntryGrid.Columns>

                    <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:MemberGivingDetailsManager.FundColumnId}" Width="200" Header="Fund"/>

                    <deg:DataEntryGridTextColumn ColumnId="{x:Static vm:MemberGivingDetailsManager.AmountColumnId}" Width="100" Header="Amount" Alignment="Right"/>

                </deg:DataEntryGrid.Columns>
            </deg:DataEntryGrid>

        </Grid>
    </DockPanel>
</ac:DbMaintenanceWindow>
