RingSoft.ChurchLogix/ChurchLife/EventMaintenanceWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.ChurchLogix.ChurchLife.EventMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:deg="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:vm="clr-namespace:RingSoft.ChurchLogix.Library.ViewModels.ChurchLife;assembly=RingSoft.ChurchLogix.Library"
        xmlns:local="clr-namespace:RingSoft.ChurchLogix.ChurchLife"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="Events" Height="450" Width="600">

    <Window.DataContext>
        <vm:EventMaintenanceViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Event ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Name"/>

            <lc:AutoFillControl Grid.Row="0" Grid.Column="3" x:Name="NameControl" Width="200" HorizontalAlignment="Left"/>

            <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">

                <TabItem Header="Details">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Begin Date/Time"/>

                        <dec:DateEditControl Grid.Row="0" Grid.Column="1" Value="{Binding BeginDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="175" HorizontalAlignment="Left" DateFormatType="DateTime"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="End Date/Time"/>

                        <dec:DateEditControl Grid.Row="1" Grid.Column="1" Value="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="175" HorizontalAlignment="Left" DateFormatType="DateTime"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Member Cost"/>

                        <dec:DecimalEditControl Grid.Row="2" Grid.Column="1" Value="{Binding MemberCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Left" FormatType="Currency"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Total Cost"/>

                        <dec:DecimalEditControl Grid.Row="3" Grid.Column="1" Value="{Binding TotalCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Left" FormatType="Currency"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Total Paid"/>

                        <dec:DecimalReadOnlyBox Grid.Row="4" Grid.Column="1" Value="{Binding TotalPaid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Left" FormatType="Currency"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Difference"/>

                        <dec:DecimalReadOnlyBox Grid.Row="5" Grid.Column="1" x:Name="DiffBox" Value="{Binding Difference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Left" FormatType="Currency"/>


                    </Grid>

                </TabItem>
                <TabItem Header="Members">

                    <DockPanel>

                        <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal">

                            <Label Content="Total Paid"/>

                            <dec:DecimalReadOnlyBox Value="{Binding TotalPaid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" TextAlignment="Left" FormatType="Currency"/>

                        </StackPanel>

                        <deg:DataEntryGrid Manager="{Binding MemberManager}">

                            <deg:DataEntryGrid.Columns>

                                <deg:DataEntryGridTextColumn Header="Member" ColumnId="{x:Static vm:EventMemberManager.MemberColumnId}" Width="200"/>

                                <deg:DataEntryGridTextColumn Header="Amount Paid" ColumnId="{x:Static vm:EventMemberManager.AmountPaidColumnId}" Width="100" Alignment="Right"/>

                            </deg:DataEntryGrid.Columns>
                        </deg:DataEntryGrid>

                    </DockPanel>
                </TabItem>
                <dec:DataEntryMemoTabItem Header="Notes" VerticalAlignment="Stretch">
                    <DockPanel>

                        <dec:DataEntryMemoEditor x:Name="NotesControl" Text="{Binding Path=Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </DockPanel>
                </dec:DataEntryMemoTabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</ac:DbMaintenanceWindow>