RingSoft.ChurchLogix/StaffManagement/StaffMaintenanceUserControl.xaml

<lc:DbMaintenanceUserControl x:Class="RingSoft.ChurchLogix.StaffManagement.StaffMaintenanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
             xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
             xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
             xmlns:vm="clr-namespace:RingSoft.ChurchLogix.Library.ViewModels.StaffManagement;assembly=RingSoft.ChurchLogix.Library"
             xmlns:local="clr-namespace:RingSoft.ChurchLogix.StaffManagement"
             xmlns:dataEntryGrid="clr-namespace:RingSoft.DataEntryControls.WPF.DataEntryGrid;assembly=RingSoft.DataEntryControls.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" WindowWidth="650" WindowHeight="500">

    <UserControl.DataContext>
        <vm:StaffMaintenanceViewModel x:Name="LocalViewModel"/>
    </UserControl.DataContext>

    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Staff Person ID"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Name"/>

            <lc:AutoFillControl Grid.Row="0" Grid.Column="3" x:Name="NameControl" Width="200" HorizontalAlignment="Left"/>

            <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" x:Name="TabControl">

                <TabItem Header="Details" x:Name="DetailsTab">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Member"/>

                        <lc:AutoFillControl Grid.Row="0" Grid.Column="1" Setup="{Binding MemberAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding MemberAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Phone Number"/>

                        <dec:StringEditControl Grid.Row="1" Grid.Column="1" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Email Address"/>

                        <dec:StringEditControl Grid.Row="2" Grid.Column="1" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="SendEmailControl" Text="Send Email" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Password"/>

                        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="PasswordBox" HorizontalAlignment="Left" Width="200" Background="{StaticResource ControlBackgroundBrush}" Height="22" VerticalContentAlignment="Center" MaxLength="50"/>


                    </Grid>
                </TabItem>

                <TabItem Header="Rights" x:Name="RightsTab" VerticalAlignment="Stretch">

                    <DockPanel>

                        <lc:RightsTree x:Name="RightsTree" DataChanged="{Binding RightsChanged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </DockPanel>

                </TabItem>

                <TabItem Header="Groups" x:Name="GroupsTab" VerticalAlignment="Stretch">

                    <DockPanel>

                        <dataEntryGrid:DataEntryGrid x:Name="GroupsGrid" Manager="{Binding GroupsManager}">

                            <dataEntryGrid:DataEntryGrid.Columns>

                                <dataEntryGrid:DataEntryGridTextColumn ColumnId="0" Header="Group" Width="200"/>

                            </dataEntryGrid:DataEntryGrid.Columns>

                        </dataEntryGrid:DataEntryGrid>

                    </DockPanel>

                </TabItem>


                <dec:DataEntryMemoTabItem Header="Notes" VerticalAlignment="Stretch">
                    <DockPanel>

                        <dec:DataEntryMemoEditor x:Name="NotesControl" Text="{Binding Path=Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </DockPanel>
                </dec:DataEntryMemoTabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</lc:DbMaintenanceUserControl>
