RingSoft.ChurchLogix/FinancialManagement/BudgetActualMaintenanceWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.ChurchLogix.FinancialManagement.BudgetActualMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:vm="clr-namespace:RingSoft.ChurchLogix.Library.ViewModels.Financial_Management;assembly=RingSoft.ChurchLogix.Library"
        xmlns:local="clr-namespace:RingSoft.ChurchLogix.FinancialManagement"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="Enter Budget Costs" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <vm:BudgetActualMaintenanceViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
           </Grid.ColumnDefinitions>

            <Label/>
        </Grid>
    </DockPanel>
</ac:DbMaintenanceWindow>