RingSoft.ChurchLogix/FinancialManagement/FundPeriodWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.ChurchLogix.FinancialManagement.FundPeriodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:lm="clr-namespace:RingSoft.ChurchLogix.DataAccess;assembly=RingSoft.ChurchLogix.DataAccess"
        xmlns:vm="clr-namespace:RingSoft.ChurchLogix.Library.ViewModels.Financial_Management;assembly=RingSoft.ChurchLogix.Library"
        xmlns:local="clr-namespace:RingSoft.ChurchLogix.FinancialManagement"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="Fund Period Totals" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:FundPeriodTotalsViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Fund"/>

            <lc:AutoFillReadOnlyControl Grid.Row="0" Grid.Column="1" Setup="{Binding FundAutoFillSetup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding FundAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Period Type"/>

            <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="3" Text="{Binding PeriodType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Date Ending"/>

            <dec:DateReadOnlyBox Grid.Row="1" Grid.Column="1" Value="{Binding DateEnding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left"/>

            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Content="History"/>

            <lc:LookupControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" MinWidth="600" MinHeight="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LookupDefinition="{Binding FundHistoryLookupDefinition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <lc:LookupControl.LookupColumns>

                    <lc:LookupColumn PropertyName="{lc:NameOf Date, Type={x:Type lm:FundHistoryLookup}}" Header="Date" Width="100"/>

                    <lc:LookupColumn PropertyName="{lc:NameOf AmountType, Type={x:Type lm:FundHistoryLookup}}" Header="Amount Type" Width="100"/>

                    <lc:LookupColumn PropertyName="{lc:NameOf Amount, Type={x:Type lm:FundHistoryLookup}}" Header="Amount" Width="100"/>

                </lc:LookupControl.LookupColumns>
            </lc:LookupControl>
        </Grid>
        </DockPanel>
</ac:DbMaintenanceWindow>
