RingSoft.ChurchLogix/FinancialManagement/FundHistoryWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.ChurchLogix.FinancialManagement.FundHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:vm="clr-namespace:RingSoft.ChurchLogix.Library.ViewModels.Financial_Management;assembly=RingSoft.ChurchLogix.Library"
        xmlns:local="clr-namespace:RingSoft.ChurchLogix.FinancialManagement"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="Fund History" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <vm:FundHistoryViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Fund"/>

            <lc:AutoFillReadOnlyControl Grid.Row="0" Grid.Column="1" Setup="{Binding FundAutoFillSetup}" Value="{Binding FundAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="0" x:Name="BudgetLabel" Content="Budget"/>

            <lc:AutoFillReadOnlyControl Grid.Row="1" Grid.Column="1" x:Name="BudgetAutoFill" Setup="{Binding BudgetAutoFillSetup}" Value="{Binding BudgetAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Date"/>

            <dec:DateReadOnlyBox Grid.Row="2"  Grid.Column="1" Value="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left" DateFormatType="DateOnly"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Amount Type"/>

            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <dec:StringReadOnlyBox Grid.Row="0" Grid.Column="0" Text="{Binding AmountType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left"/>

                <Label Grid.Row="0" Grid.Column="1" Content="Amount"/>

                <dec:DecimalReadOnlyBox Grid.Row="0" Grid.Column="2" Value="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left" FormatType="Currency"/>

            </Grid>
        </Grid>
    </DockPanel>
</ac:DbMaintenanceWindow>
