RingSoft.ChurchLogix/StaffPersonLoginWindow.xaml

<dec:BaseWindow x:Class="RingSoft.ChurchLogix.StaffPersonLoginWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
                xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
                xmlns:vm="clr-namespace:RingSoft.ChurchLogix.Library.ViewModels;assembly=RingSoft.ChurchLogix.Library"
                xmlns:local="clr-namespace:RingSoft.ChurchLogix"
                mc:Ignorable="d"
                Style="{StaticResource BaseWindowStyle}"
                Title="Staff Login" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <vm:StaffLoginViewModel x:Name="ViewModel"/>
    </Window.DataContext>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Staff Person"/>

        <lc:AutoFillControl Grid.Column="1" x:Name="UserControl" Width="200" Setup="{Binding StaffPersonAutoFillSetup}" Value="{Binding StaffPersonAutoFillValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" AllowAdvancedFind="False"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Password"/>

        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBox" HorizontalAlignment="Left" Width="200" Background="{StaticResource ControlBackgroundBrush}" Height="22" VerticalContentAlignment="Center" MaxLength="50"/>


        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Content="_OK" Width="50" IsDefault="True" Command="{Binding OkCommand}"/>

            <Button Content="_Cancel" Width="50" Margin="5, 0, 0, 0" IsCancel="True"/>

        </StackPanel>
    </Grid>
</dec:BaseWindow>
