RingSoft.ChurchLogix/SystemPreferencesWindow.xaml

<ac:DbMaintenanceWindow x:Class="RingSoft.ChurchLogix.SystemPreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dec="clr-namespace:RingSoft.DataEntryControls.WPF;assembly=RingSoft.DataEntryControls.WPF"
        xmlns:lc="clr-namespace:RingSoft.DbLookup.Controls.WPF;assembly=RingSoft.DbLookup.Controls.WPF"
        xmlns:ac="clr-namespace:RingSoft.App.Controls;assembly=RingSoft.App.Controls"
        xmlns:vm="clr-namespace:RingSoft.ChurchLogix.Library.ViewModels;assembly=RingSoft.ChurchLogix.Library"
        xmlns:local="clr-namespace:RingSoft.ChurchLogix"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="System Preferences" Height="450" Width="500">

    <Window.DataContext>
        <vm:SystemPreferencesViewModel x:Name="LocalViewModel"/>
    </Window.DataContext>

    <DockPanel>
        <ac:DbMaintenanceTopHeaderControl x:Name="TopHeaderControl" DockPanel.Dock="Top"/>
        <lc:DbMaintenanceStatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"/>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Fiscal Year End"/>

            <dec:DateEditControl Grid.Row="0" Grid.Column="1" Value="{Binding FiscalYearEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">

                <Button Command="{Binding OkCommand}" Content="_OK" Width="50" Margin="0,0, 5, 0"/>

                <Button Command="{Binding CancelCommand}" Content="_Cancel" Width="50"/>

            </StackPanel>
        </Grid>
    </DockPanel>
</ac:DbMaintenanceWindow>
